WinMetadata\Windows.winmd
Assets\Images\esiFlixLogo.png
Assets\Images\imgapocalypse now.jpg
Assets\Images\imgavatar.jpg
Assets\Images\imgbraveheart.jpg
Assets\Images\imgel mayordomo.jpg
Assets\Images\imgel rey leon.jpg
Assets\Images\imgel senor de los anillos.jpg
Assets\Images\imgelhundimiento.jpg
Assets\Images\imgforrest gump.jpg
Assets\Images\imggladiator.jpg
Assets\Images\imgla lista de schindler.jpg
Assets\Images\imgnaufrago.jpg
Assets\Images\imgpearl harbor.jpg
Assets\Images\imgpulp fiction.jpg
Assets\Images\imgsalvar al soldado ryan.jpg
Assets\Images\imgsenderos de gloria.jpg
Assets\Images\imgshrek.jpg
Assets\Images\imgtitanic.jpg
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Videos\Apocalypsenow.mp4
Assets\Videos\Avatar.mp4
Assets\Videos\Braveheart.mp4
Assets\Videos\Elmayordomo.mp4
Assets\Videos\ElreyLeon.mp4
Assets\Videos\Forrestgump.mp4
Assets\Videos\Gladiator.mp4
Assets\Videos\Lalistadeschindler.mp4
Assets\Videos\Pearlharbor.mp4
Assets\Videos\Pulpfiction.mp4
Assets\Videos\Salvaralsoldadoryan.mp4
Assets\Videos\Senderosdegloria.mp4
Assets\Videos\Shrek.mp4
Assets\Videos\Titanic.mp4
Assets\Videos\trailer_senor_anillos.mp4
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
ESIFlix.xr.xml
InformacionPeliculaPage.xbf
MainPage.xbf
PantallaLogin.xbf
PerfilPage.xbf
Properties\Default.rd.xml
