<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-9HID2IBT</Machine>
    <WindowsUser>anton</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>83be62c2-13c2-49b2-b523-c8fd29f40a3b</PackageIdentityName>
    <PackageIdentityPublisher>CN=anton</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\anton\Desktop\ESIFlix\ESIFlix\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\anton\Desktop\ESIFlix\ESIFlix\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F8CBA2E9C38D18DEC53BA8776689D76B8D182F1DBE6F59872FB2A45A9C2CEB90</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>83be62c2-13c2-49b2-b523-c8fd29f40a3b_1.0.0.0_x86__bd90f6phbaepg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>83be62c2-13c2-49b2-b523-c8fd29f40a3b_bd90f6phbaepg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>83be62c2-13c2-49b2-b523-c8fd29f40a3b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=anton</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-11T23:31:36.941</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\bin\x86\Debug\ESIFlix.exe">
      <PackagePath>entrypoint\ESIFlix.exe</PackagePath>
      <Modified>2021-12-11T23:31:36.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\microsoft.toolkit.uwp.notifications\7.0.2\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2021-05-12T05:41:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\microsoft.ui.xaml\2.6.0-prerelease.210113001\runtimes\win10-x86\native\Microsoft.UI.Xaml.dll">
      <PackagePath>Microsoft.UI.Xaml.dll</PackagePath>
      <Modified>2021-01-13T16:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\microsoft.win32.registry\5.0.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2020-10-19T16:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T08:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\system.configuration.configurationmanager\5.0.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2020-10-19T16:52:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\system.data.oledb\5.0.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll">
      <PackagePath>System.Data.OleDb.dll</PackagePath>
      <Modified>2020-10-19T16:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\system.diagnostics.performancecounter\5.0.0\lib\netstandard2.0\System.Diagnostics.PerformanceCounter.dll">
      <PackagePath>System.Diagnostics.PerformanceCounter.dll</PackagePath>
      <Modified>2020-10-19T16:50:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T09:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\system.security.cryptography.protecteddata\5.0.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2020-10-19T16:49:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\system.security.permissions\5.0.0\lib\netstandard2.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2020-10-19T16:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\microsoft.ui.xaml\2.6.0-prerelease.210113001\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>NoiseAsset_256x256_PNG.png</PackagePath>
      <Modified>2021-01-13T16:16:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\microsoft.ui.xaml\2.6.0-prerelease.210113001\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png</PackagePath>
      <Modified>2021-01-13T16:16:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\.nuget\packages\microsoft.ui.xaml\2.6.0-prerelease.210113001\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2021-01-13T16:17:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\esiFlixLogo.png">
      <PackagePath>Assets\Images\esiFlixLogo.png</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgapocalypse now.jpg">
      <PackagePath>Assets\Images\imgapocalypse now.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgavatar.jpg">
      <PackagePath>Assets\Images\imgavatar.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgbraveheart.jpg">
      <PackagePath>Assets\Images\imgbraveheart.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgelhundimiento.jpg">
      <PackagePath>Assets\Images\imgelhundimiento.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgel mayordomo.jpg">
      <PackagePath>Assets\Images\imgel mayordomo.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgforrest gump.jpg">
      <PackagePath>Assets\Images\imgforrest gump.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imggladiator.jpg">
      <PackagePath>Assets\Images\imggladiator.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgla lista de schindler.jpg">
      <PackagePath>Assets\Images\imgla lista de schindler.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgnaufrago.jpg">
      <PackagePath>Assets\Images\imgnaufrago.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgpearl harbor.jpg">
      <PackagePath>Assets\Images\imgpearl harbor.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgpulp fiction.jpg">
      <PackagePath>Assets\Images\imgpulp fiction.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgel rey leon.jpg">
      <PackagePath>Assets\Images\imgel rey leon.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgsalvar al soldado ryan.jpg">
      <PackagePath>Assets\Images\imgsalvar al soldado ryan.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgsenderos de gloria.jpg">
      <PackagePath>Assets\Images\imgsenderos de gloria.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgel senor de los anillos.jpg">
      <PackagePath>Assets\Images\imgel senor de los anillos.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgshrek.jpg">
      <PackagePath>Assets\Images\imgshrek.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Images\imgtitanic.jpg">
      <PackagePath>Assets\Images\imgtitanic.jpg</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Apocalypsenow.mp4">
      <PackagePath>Assets\Videos\Apocalypsenow.mp4</PackagePath>
      <Modified>2021-05-28T09:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Avatar.mp4">
      <PackagePath>Assets\Videos\Avatar.mp4</PackagePath>
      <Modified>2021-05-28T09:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Braveheart.mp4">
      <PackagePath>Assets\Videos\Braveheart.mp4</PackagePath>
      <Modified>2021-05-27T09:24:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Elmayordomo.mp4">
      <PackagePath>Assets\Videos\Elmayordomo.mp4</PackagePath>
      <Modified>2021-05-28T09:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\ElreyLeon.mp4">
      <PackagePath>Assets\Videos\ElreyLeon.mp4</PackagePath>
      <Modified>2021-05-28T09:41:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Forrestgump.mp4">
      <PackagePath>Assets\Videos\Forrestgump.mp4</PackagePath>
      <Modified>2021-05-28T10:01:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Gladiator.mp4">
      <PackagePath>Assets\Videos\Gladiator.mp4</PackagePath>
      <Modified>2021-05-27T09:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Lalistadeschindler.mp4">
      <PackagePath>Assets\Videos\Lalistadeschindler.mp4</PackagePath>
      <Modified>2021-05-28T10:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Pearlharbor.mp4">
      <PackagePath>Assets\Videos\Pearlharbor.mp4</PackagePath>
      <Modified>2021-05-28T10:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Pulpfiction.mp4">
      <PackagePath>Assets\Videos\Pulpfiction.mp4</PackagePath>
      <Modified>2021-05-28T10:51:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Salvaralsoldadoryan.mp4">
      <PackagePath>Assets\Videos\Salvaralsoldadoryan.mp4</PackagePath>
      <Modified>2021-05-28T10:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Senderosdegloria.mp4">
      <PackagePath>Assets\Videos\Senderosdegloria.mp4</PackagePath>
      <Modified>2021-05-28T10:23:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Shrek.mp4">
      <PackagePath>Assets\Videos\Shrek.mp4</PackagePath>
      <Modified>2021-05-28T09:46:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\Titanic.mp4">
      <PackagePath>Assets\Videos\Titanic.mp4</PackagePath>
      <Modified>2021-05-28T10:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Assets\Videos\trailer_senor_anillos.mp4">
      <PackagePath>Assets\Videos\trailer_senor_anillos.mp4</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-26T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\bin\x86\Debug\ESIFlix.xr.xml">
      <PackagePath>ESIFlix.xr.xml</PackagePath>
      <Modified>2021-05-29T18:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-12-11T23:31:35.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\bin\x86\Debug\InformacionPeliculaPage.xbf">
      <PackagePath>InformacionPeliculaPage.xbf</PackagePath>
      <Modified>2021-12-11T23:31:35.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-12-11T23:31:35.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\bin\x86\Debug\PantallaLogin.xbf">
      <PackagePath>PantallaLogin.xbf</PackagePath>
      <Modified>2021-12-11T23:31:35.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\bin\x86\Debug\PerfilPage.xbf">
      <PackagePath>PerfilPage.xbf</PackagePath>
      <Modified>2021-12-11T23:31:35.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-11T23:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Desktop\ESIFlix\ESIFlix\bin\x86\Debug\Core\ESIFlix.exe">
      <PackagePath>ESIFlix.exe</PackagePath>
      <Modified>2021-12-11T23:31:36.931</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>